Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{CA0E5B9F-5C41-7833-32D5-1E7D2DB75BCC}") = "BoatGame", "Assembly-CSharp.csproj", "{8B9EDBFC-B557-194A-4EC7-E905AEB8F46F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8B9EDBFC-B557-194A-4EC7-E905AEB8F46F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B9EDBFC-B557-194A-4EC7-E905AEB8F46F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B9EDBFC-B557-194A-4EC7-E905AEB8F46F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B9EDBFC-B557-194A-4EC7-E905AEB8F46F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
